.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;

}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  img {
    margin: 16px 0;
  }
}

#list-card {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 16px;

  a {
    color: white;
    text-shadow: 2px 2px 4px black;
    text-decoration: none;
  }
}

.back-button {
  margin: 0 auto;
}
